server.port = 8080
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
logging.path=logs
logging.file=${logging.path}/producer.log
logging.file.max-size=5MB
logging.file.max-history=1